body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f3f3f3;
}

h1 {
    margin-top: 20px;
    color: #333;
}

#status {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #555;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    background-color: #fff;
    border: 2px solid #333;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cell.taken {
    cursor: not-allowed;
}

button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Responsive */
@media (max-width: 500px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }
}



