<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Recipe Book</title>
  <link rel="stylesheet" href="recipe.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1> My Recipe Book</h1>

    <form id="recipeForm">
      <input type="text" id="name" placeholder=" Recipe Name" required />
      <textarea id="ingredients" placeholder=" Ingredients (comma-separated)" required></textarea>
      <textarea id="steps" placeholder=" Preparation Steps" required></textarea>
      <input type="file" id="image" accept="image/*" required />
      <button type="submit">Add Recipe</button>
    </form>

    <input type="text" id="search" placeholder=" Search recipes..." />

    <div id="recipeList" class="recipe-list"></div>
  </div>

  <script src="recipe.js"></script>
</body>
</html>



