@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ffe4e1, #ffe7ba);
  min-height: 100vh;
  padding: 30px 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

h1 {
  text-align: center;
  color: #e85d04;
  margin-bottom: 30px;
  font-size: 36px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

form input[type="text"],
form textarea,
form input[type="file"],
form button,
#search {
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #ccc;
  transition: 0.3s ease;
}

form input[type="text"]:focus,
form textarea:focus,
#search:focus {
  outline: none;
  border-color: #ff6f61;
}

form button {
  background: #ff6f61;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #e5534b;
}

#search {
  margin-top: 10px;
  margin-bottom: 30px;
}

.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.recipe-card {
  background: #fff5f5;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ffd6d6;
  box-shadow: 0 4px 12px rgba(255, 111, 97, 0.2);
  transition: transform 0.2s;
}

.recipe-card:hover {
  transform: scale(1.03);
}

.recipe-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
  border: 2px solid #ffb3b3;
}

.recipe-card h2 {
  color: #d62828;
  font-size: 20px;
  margin-bottom: 10px;
}

.recipe-card p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 6px;
}

