body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.quiz-container {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 90%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.question {
    font-size: 18px;
    margin-bottom: 10px;
}

.answers label {
    display: block;
    background: #ecf0f1;
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.answers input {
    margin-right: 8px;
}

button {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #2ecc71;
}

#results {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
