 📝 Interactive Quiz

This project is a **dynamic, web-based quiz application** built using **HTML, CSS, and JavaScript**.  
It allows users to answer multiple-choice questions and instantly see their score with visual feedback.

 📌 Features
- Multiple-Choice Questions – At least 5 questions with selectable answers.
- Dynamic Rendering – Questions and answers are loaded from a JavaScript array.
- Score Calculation – Instant score display after submission.
- Visual Feedback – Correct answers highlighted in green, incorrect in red.
- Responsive Design – Works on desktop and mobile.


🛠 Technologies Used
- HTML → Structure and layout of the quiz.
- CSS → Styling, colors, and responsiveness.
- JavaScript→ Dynamic question rendering, answer validation, and score calculation.





 🚀 How to Run
1. Download or clone this repository.
2. Open `index.html` in your browser.
3. Select answers for all questions.
4. Click **Submit Quiz** to see your score.


 🎯 Learning Objectives
- Practice HTML form elements for collecting user input.
- Use CSS to create a visually appealing layout.
- Apply JavaScript for dynamic content generation and event handling.


