<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

    <div class="quiz-container">
        <h1>Interactive Web Development Quiz</h1>
        <div id="quiz"></div>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>
    </div>

    <script src="quiz.js"></script>
</body>
</html>
